language: swift
osx_image: xcode10.2
install: swift package generate-xcodeproj
xcode_project: Cosmo.xcodeproj
xcode_scheme: Cosmo
xcode_destination: platform=macOS
deploy:
  provider: releases
  api_key:
    secure: KYoUcHsqFxlutLH+i6ZDb+fdMF5Axav/+4d/G3cozSH59aq0BicdHuLjxb/WsBxGbwXqRNoSwnvQO0mQn3MI8NCHhRK9iZysgPcmM2iANxZWasXCBDLvlWlo452pTuD7X21UTqgfsP26MVXdq5WZag6QyuvgecbO+5Cii3rHCVZRk9xTl/sTU0n4qDlg/j31L7XeRMb4bgRaJKTfZUeNTDqNgh6U1ug+c7hljUX5hu5Am6ijGEhB9wb3RKzzqork0YCAippBnIwlYGktkLycJUyjpFyFx/B/MGFqJU2sjuyr3T9fodN2kikPOXzpHJUgrU4KyASWupi8vLsocIRM9ZXXgZWrBcV38CGFA2Md4wEjF7WWJf38Q2dduORJEjlDUo4j0qmW7CyKefrrsaP6WtAuSOWoPhLKoL7keX2vQoa/UicL07gT20HrdK6CA/J4AQznuAiWwUEdQNmL4XnjMxafCb/KK44biLYkIGmadou1d563Ji0hUpd1IE4edX2KoGEud8TGH/t2K/g8/e2ckacTAxAu9deN6h1w2UzEMBxiBuuSpOuXQYeC/ZzVc0Z6v/eh0uVo2cSewgBbgCRgf8Yg1y7VzBx1A4T9iIBAt4bnvrxgTS7uG+VlbC9tvi1hzIFzNI8TcK4KkipNtQxGy1ZhKO6+vlZrtTO0MMgeRfM=
  file: ".build/x86_64-apple-macosx/debug/Cosmo"
  on:
    repo: RWejlgaard/Cosmo
